import React, { useState, useEffect } from "react";
import fetchMovieDetail from "../../service";


export function MovieDetail({match}) {
    let params =match.params;
    const [detail,setDetail]=useState([]);


    useEffect(() => {
        const fetchAPI = async () => {
          setDetail(await fetchMovieDetail(params.id));
          
        };

        fetchAPI();
}, [params.id]);
return(
    {/* <div className="container">
    <div className="row mt-2">
        <div className="col text-center" style={{width='100%'}}>
        <img className="img-fluid"  src={`http://image.tmdb.org/t/p/original/${detail.backdrop_path}`} alt="detail.title"/>
            
        </div>
    </div>

    </div> */}
)
}
